<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>NightmareXIV</Authors>
		<Version>2.1.1.16</Version>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<NoWarn>CS1591</NoWarn>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<PropertyGroup Label="Documentation">
		<DocumentationFile></DocumentationFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<DalamudLibPath>$(MSBuildThisFileDirectory)..\..\..\TC_ok\_dalamud_api12\</DalamudLibPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="NAudioBin\NAudio.Asio.dll" />
	  <None Remove="NAudioBin\NAudio.Core.dll" />
	  <None Remove="NAudioBin\NAudio.dll" />
	  <None Remove="NAudioBin\NAudio.Midi.dll" />
	  <None Remove="NAudioBin\NAudio.Wasapi.dll" />
	  <None Remove="NAudioBin\NAudio.WinForms.dll" />
	  <None Remove="NAudioBin\NAudio.WinMM.dll" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="NAudioBin\NAudio.Asio.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="NAudioBin\NAudio.Core.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="NAudioBin\NAudio.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="NAudioBin\NAudio.Midi.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="NAudioBin\NAudio.Wasapi.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="NAudioBin\NAudio.WinForms.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="NAudioBin\NAudio.WinMM.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DalamudPackager" Version="2.1.13" />
		<ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
		<ProjectReference Include="..\NotificationMasterAPI\NotificationMasterAPI\NotificationMasterAPI.csproj" />
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Dalamud">
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
			<Private>False</Private>
		</Reference>
      <Reference Include="Dalamud.Bindings.ImGui">
          <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="TerraFX.Interop.Windows">
          <HintPath>$(DalamudLibPath)TerraFX.Interop.Windows.dll</HintPath>
          <Private>False</Private>
      </Reference>
		<Reference Include="Lumina">
			<HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Lumina.Excel">
			<HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="FFXIVClientStructs">
			<HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
			<Private>False</Private>
		</Reference>
      <Reference Include="InteropGenerator.Runtime">
          <HintPath>$(DalamudLibPath)InteropGenerator.Runtime.dll</HintPath>
          <Private>False</Private>
      </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="nmaster.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Sounds\Info.wav" />
	  <EmbeddedResource Include="Sounds\Alert.wav" />
	  <EmbeddedResource Include="Sounds\Alarm.wav" />
	</ItemGroup>
</Project>